[tox]
envlist = py27, py35, py36, lint

[testenv]
commands =
    pytest --cov=logging_format --cov-report html --cov-report term ./logging_format/tests/
    python setup.py sdist
deps =
    pytest
    pytest-cov
    coverage>=3.5.2
    PyHamcrest>=1.9.0
    setuptools>=17.1

[testenv:lint]
commands=flake8 --max-line-length 120 logging_format
basepython=python2.7
deps=
    flake8
    flake8-print

[coverage:run]
omit = logging_format/tests/*, logging_format/api.py
